// These colors are specific to the theme. Do not use in a package!

@shade-darkest:  #181D20;
@shade-darker:   #272B35;
@shade-dark:     #393F4C;
@shade:          #454D5D;
@shade-light:    #6D7782;
@shade-lighter:  #8FA1B2;
@shade-lightest: #A9BACB;

@grey-darker:   #797B81;
@grey-dark:     #888888;
@grey:          #B0B0B0;
@grey-light:    #CBCCCE;
@grey-lighter:  #E9F4FE;

@red-dark:      #574250;
@red:           #EB5368;
@orange-dark:   #B85E2F;
@orange:        #D96629;
@orange-light:  #D99B28;
@green-dark:    #10C66F;
@green:         #00FF7F;
@blue-dark:     #475983;
@blue:          #5675B9;
@blue-light:    #4399C4;
@blue-lighter:  #B9D7FD;

@purple:        #BD73DB;
@purple-light:  #BCB8DB;
@black:         #000000;
@white:         #FFFFFF;
