@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-cursor-color:     @grey-lighter;
@syntax-background-color: @shade-dark;
@syntax-selection-color:  @shade-light;
@syntax-text-color:       @purple-light;

// Guide colors
@syntax-wrap-guide-color:          @shade;
@syntax-indent-guide-color:        @shade;
@syntax-invisible-character-color: @shade;

// For find and replace markers
@syntax-result-marker-color: @orange;
@syntax-result-marker-color-selected: cyan;

// Gutter colors
@syntax-gutter-text-color:                @shade-light;
@syntax-gutter-text-color-selected:       @shade-lighter;
@syntax-gutter-background-color:          @syntax-background-color;
@syntax-gutter-background-color-selected: @shade;

// For git diff info. i.e. in the gutter
@syntax-color-renamed:  @orange-light;
@syntax-color-added:    @green-dark;
@syntax-color-modified: @orange;
@syntax-color-removed:  @red;
